.model-adjust-res-outter {
	margin-top: 20px;
}
.model-adjust-res-label {
	width: 80px;
    font-size: 12px;
    color: #666;
    text-align: right;
    vertical-align: top;
    line-height: 25px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    padding-right: 20px;
}
.model-adjust-res-box {
	display: inline-block;
}