.crumb-content .crumb-children {
    padding: 0;
}
.page-model-add {
    .model-add-content {
        min-height: 66vh;
        border-bottom: 1px solid #eee;
        display: flex;
        justify-content: center;
        align-content: center;
        >div {
            padding: 0 35px;
            margin-top: 35px;
        }
    }
    .model-add-select {
        padding-top: 50px;
        display: flex;
        justify-content: center;
        >p {
            line-height: 26px;
            margin-right: 20px;
        }
        .ant-select {
            width: 430px;
        }
        &.model-add-active {
            padding-top: 30px;
        }
    }
    .model-add-select + div {
        padding: 0 35px 35px;
        margin: 35px 0;
        box-shadow: 0 4px 12px 0 rgba(0,0,0,0.12);
    }
    .model-add-button {
        margin: 30px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-btn {
            &:first-child {
                margin-right: 20px;
            }
        }

    }
}
