.userInfo-wrapper {
    height: 70px;
    line-height: 70px;
    background-color: #2A2F44;
    color: #fff;
    text-align: right;
    padding: 0 20px;

    span {
        margin-left: 20px;
    }

    .logout {
        cursor: pointer;
    }
}
