.menus-wrapper {
    height: 100%;
    background-color: #2A2F44;

    .space-select-wrapper {
        height: 70px;
        top: 0;
        left: 0;
        color: #fff;
        width: 250px;
        text-align: center;
        position: absolute;

        h5 {
            color: #fff;
            font-size: 18px;
            margin-top: 8px;

            img {
                width: 26px;
                height: 26px;
                margin-right: 8px;
            }
        }

        .select-wrapper {
            width: 100px;
        }
    }
}
.ant-layout-sider {
    background-color: #2A2F44;
}

.ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #2A2F44;
    box-shadow: none;
}

.ant-select-dropdown-menu {
    &:hover {
        height: 100%;
    }
}

.ant-select-dropdown-menu-item {
    &:hover {
        overflow: visible;
    }
}

.ant-menu {
    background: #2A2F44;
}

.ant-layout-sider-trigger {
    background: rgba(255, 255, 255, 0.1);
}

.ant-menu.ant-menu-dark .ant-menu-item-selected, .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
    background: rgba(255, 255, 255, 0.1);
}

.userManager > .ant-menu-submenu-title {
    background: url('./imgs/user.svg');
}

.approvalManager > .ant-menu-submenu-title {
    background: url('./imgs/approval.svg');
}

.system-tongji > .ant-menu-submenu-title {
    background: url('./imgs/system.svg');
}

.submenu {
    .ant-menu-submenu-title {
        background-repeat: no-repeat;
        background-position: 10px center;
        background-size: 20px;
        text-indent: 20px;

        .ant-menu-submenu-arrow {
            text-indent: 0;
        }
    }

    .ant-menu-item {
        .circle {
            float: left;
            width: 5px;
            height: 5px;
            border: 1px solid #fff;
            border-radius: 5px;
            margin-right: 10px;
            margin-top: 17px;
        }
    }

}
