

.crumb-content {
    position: absolute;
    left: 0;
    right: 0;
    top: 50px;
    min-height: 89.5%;
    margin: 0 15px 15px;
    background: #fff;
    .crumb-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #eee;
        padding: 15px 20px;
        h2 {
            font-size: 16px;
            color: #333333;
            line-height: 30px;
        }
        .crumb-right-button {
            button,
            a {
                margin-left: 15px;
            }
        }
    }
    .crumb-children {
        padding: 20px 30px;
        .page-query-form {
            padding: 0 0 15px 0;
        }
    }
}