.qa-content {
    .qa-item-strong-title {
        margin: 15px 0;
        font-weight: bold;
        font-size: 16px;
    }
    .qa-item-strong-sub-title {
        margin: 5px 0;
        font-weight: bold;
        font-size: 15px;
    }
    .qa-item-strong-sub-sub-title {
        margin: 5px 0;
        font-weight: bold;
        font-size: 14px;
    }
    .qa-item-article {
        text-indent: 2em;
        font-size: 13px;
        line-height: 25px;
    }
    .qa-img {
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        margin: 5px 0;
    }
    .qa-img-jz {
        height: 300px;
        background-image: url(./img/jz.png);
    }
    .qa-img-menu {
        height: 300px;
        background-image: url(./img/menu.png);
    }
    .qa-img-model {
        height: 300px;
        background-image: url(./img/model.png);
    }
    .qa-img-process {
        height: 230px;
        background-image: url(./img/process.png);
    }
    .qa-img-task {
        height: 225px;
        background-image: url(./img/task.png);
    }
    .qa-img-service {
        height: 225px;
        background-image: url(./img/service.png);
    }

    .qa-img-model2 {
        height: 300px;
        background-image: url(./img/model2.png);
    }
    .qa-img-model-add {
        height: 300px;
        background-image: url(./img/model_add.png);
    }
    .qa-img-model-choose {
        height: 250px;
        background-image: url(./img/model_choose.png);
    }
    .qa-img-model-choose2 {
        height: 220px;
        background-image: url(./img/model_choose2.png);
    }
    .qa-img-model-detail {
        height: 300px;
        background-image: url(./img/model_detail.png);
    }
    .qa-img-model-detail2 {
        height: 180px;
        background-image: url(./img/model_detail2.png);
    }
    .qa-img-model-info {
        height: 300px;
        background-image: url(./img/model_info.png);
    }
    .qa-img-model-info2 {
        height: 300px;
        background-image: url(./img/model_info2.png);
    }
    .qa-img-model-adjust {
        height: 225px;
        background-image: url(./img/model_adjust.png);
    }
    .qa-img-model-edit {
        height: 300px;
        background-image: url(./img/model_edit.png);
    }
    .qa-img-model-edit2 {
        height: 300px;
        background-image: url(./img/model_edit2.png);
    }
    .qa-img-model-edit3 {
        height: 300px;
        background-image: url(./img/model_edit3.png);
    }
    .qa-img-model-delete {
        height: 300px;
        background-image: url(./img/model_delete.png);
    }
    .qa-img-model-delete2 {
        height: 255px;
        background-image: url(./img/model_delete2.png);
    }
    .qa-img-process-add {
        height: 300px;
        background-image: url(./img/process_add.png);
    }
    .qa-img-process-add2 {
        height: 150px;
        background-image: url(./img/process_add2.png);
    }

    .qa-img-process-add3 {
        height: 300px;
        background-image: url(./img/process_add3.png);
    }
    .qa-img-process-add4 {
        height: 300px;
        background-image: url(./img/process_add4.png);
    }
    .qa-img-process-add5 {
        height: 300px;
        background-image: url(./img/process_add5.png);
    }
    .qa-img-process-add6 {
        height: 300px;
        background-image: url(./img/process_add6.png);
    }
    .qa-img-process-add7 {
        height: 300px;
        background-image: url(./img/process_add7.png);
    }
    .qa-img-process-add8 {
        height: 300px;
        background-image: url(./img/process_add8.png);
    }
    .qa-img-process-add9 {
        height: 300px;
        background-image: url(./img/process_add9.png);
    }
    .qa-img-process-add10 {
        height: 300px;
        background-image: url(./img/process_add10.png);
    }
    .qa-img-process-add11 {
        height: 300px;
        background-image: url(./img/process_add11.png);
    }
    .qa-img-process-add12 {
        height: 300px;
        background-image: url(./img/process_add12.png);
    }
    .qa-img-process-add13 {
        height: 300px;
        background-image: url(./img/process_add13.png);
    }
    .qa-img-process-add14 {
        height: 300px;
        background-image: url(./img/process_add14.png);
    }
    .qa-img-process-add15 {
        height: 300px;
        background-image: url(./img/process_add15.png);
    }
    .qa-img-process-add16 {
        height: 300px;
        background-image: url(./img/process_add16.png);
    }
    .qa-img-process-add17 {
        height: 300px;
        background-image: url(./img/process_add17.png);
    }
    .qa-img-process-add18 {
        height: 255px;
        background-image: url(./img/process_add18.png);
    }

    .qa-img-process-qry1 {
        height: 300px;
        background-image: url(./img/process_qry1.png);
    }
    .qa-img-process-qry2 {
        height: 235px;
        background-image: url(./img/process_qry2.png);
    }
    .qa-img-process-qry3 {
        height: 300px;
        background-image: url(./img/process_qry3.png);
    }
    .qa-img-process-qry4 {
        height: 300px;
        background-image: url(./img/process_qry4.png);
    }
    .qa-img-process-qry5 {
        height: 255px;
        background-image: url(./img/process_qry5.png);
    }
    .qa-img-process-qry6 {
        height: 255px;
        background-image: url(./img/process_qry6.png);
    }

    .qa-img-process-edit1 {
        height: 300px;
        background-image: url(./img/process_edit1.png);
    }
    .qa-img-process-edit2 {
        height: 235px;
        background-image: url(./img/process_edit2.png);
    }
    .qa-img-process-edit3 {
        height: 300px;
        background-image: url(./img/process_edit3.png);
    }
    .qa-img-process-edit4 {
        height: 300px;
        background-image: url(./img/process_edit4.png);
    }
    .qa-img-process-edit5 {
        height: 255px;
        background-image: url(./img/process_edit5.png);
    }
    .qa-img-process-edit6 {
        height: 255px;
        background-image: url(./img/process_edit6.png);
    }
    .qa-img-process-edit7 {
        height: 300px;
        background-image: url(./img/process_edit7.png);
    }
    .qa-img-process-edit8 {
        height: 255px;
        background-image: url(./img/process_edit8.png);
    }
    .qa-img-process-edit9 {
        height: 255px;
        background-image: url(./img/process_edit9.png);
    }

    .qa-img-task-index {
        height: 255px;
        background-image: url(./img/task_index.png);
    }
    .qa-img-task-add1 {
        height: 255px;
        background-image: url(./img/task_add1.png);
    }
    .qa-img-task-add2 {
        height: 255px;
        background-image: url(./img/task_add2.png);
    }
    .qa-img-task-add3 {
        height: 255px;
        background-image: url(./img/task_add3.png);
    }

    .qa-img-task-sta1 {
        height: 255px;
        background-image: url(./img/task_sta1.png);
    }
    .qa-img-task-sta2 {
        height: 255px;
        background-image: url(./img/task_sta2.png);
    }
    .qa-img-task-sta3 {
        height: 255px;
        background-image: url(./img/task_sta3.png);
    }
    .qa-img-task-sta4 {
        height: 255px;
        background-image: url(./img/task_sta4.png);
    }
    .qa-img-task-sta5 {
        height: 255px;
        background-image: url(./img/task_sta5.png);
    }
    .qa-img-task-sta6 {
        height: 255px;
        background-image: url(./img/task_sta6.png);
    }

    .qa-img-task-qry1 {
        height: 255px;
        background-image: url(./img/task_qry1.png);
    }
    .qa-img-task-qry2 {
        height: 255px;
        background-image: url(./img/task_qry2.png);
    }

    .qa-img-sample-add1 {
        height: 255px;
        background-image: url(./img/sample_add1.png);
    }
    .qa-img-sample-add2 {
        height: 255px;
        background-image: url(./img/sample_add2.png);
    }
    .qa-img-sample-add3 {
        height: 255px;
        background-image: url(./img/sample_add3.png);
    }

    .qa-img-task-edit1 {
        height: 255px;
        background-image: url(./img/task_edit1.png);
    }
    .qa-img-task-edit2 {
        height: 255px;
        background-image: url(./img/task_edit2.png);
    }
    .qa-img-task-edit3 {
        height: 255px;
        background-image: url(./img/task_edit3.png);
    }
    .qa-img-task-edit4 {
        height: 255px;
        background-image: url(./img/task_edit4.png);
    }

    .qa-img-service-index {
        height: 255px;
        background-image: url(./img/service_index.png);
    }
    .qa-img-service-add1 {
        height: 255px;
        background-image: url(./img/service_add1.png);
    }
    .qa-img-service-add2 {
        height: 255px;
        background-image: url(./img/service_add2.png);
    }
    .qa-img-service-add3 {
        height: 255px;
        background-image: url(./img/service_add3.png);
    }
    .qa-img-service-qry1 {
        height: 255px;
        background-image: url(./img/service_qry1.png);
    }
    .qa-img-service-qry2 {
        height: 255px;
        background-image: url(./img/service_qry2.png);
    }
    .qa-img-service-qry3 {
        height: 255px;
        background-image: url(./img/service_qry3.png);
    }
}