.nav-header {
    padding: 20px;
    border-bottom: solid 1px #E8ECF0;
}
.infinite-heard .ant-menu-inline {
    border-right: 0;
}
.homePage-sider {
    border-right: 1px solid #e8e8e8;
}

.nav .ant-menu-item {
    margin-top: 0;
}