.page-checkbox {
    .ant-checkbox-wrapper {
        display: inine-block;
        margin-bottom: 8px;
    }
    .ant-checkbox-wrapper:first-child {
        margin-left: 8px;
    }
}
.user-role {
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: keep-all;
    white-space:nowrap;
}

