.page-header {
    padding: 8px 20px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: -2px;
}
.page-main {
    .page-main-title {
        > span {
            width: 300px;
            float: left;
            margin: 30px 0;
        }
    }
    .ppage-main-button:hover,
    .page-main-button:focus,
    .page-main-button {
        float: right;
        margin: 30px 0;
        border: 0;
        padding: 0 10px;
    }
}

.clear:after {
    display: block;
    clear: both;
    content: ''
}
