.content {
    background-color: #E8ECF0;
}
.partition-line {
    margin: 1px 0;
}
.base-info {
    background-color: #FFFFFF;
    padding: 20px;
    .base-Info-header {
        display: inline-block;
        color: #333333;
        font-size: 16px;
        border-left: solid 4px #108CEE;
        padding-left: 14px;
    }
    .ant-form-item-label {
        text-align:left;
        line-height: center !important;
    }
    .ant-form-item {
        margin-bottom: 5px; 
    }
//     .basic-information {
//         margin: 20px 0;
//         div {
//             display: inline-block;
//             vertical-align: middle;
//             // width: 100px;
//             color: #333;
//             font-size: 12px;
//         }
//         div:nth-child(1) {
//             width: 100px;
//         }
//         div:nth-child(2) {
//             margin-right: 20px;
//         }
//     }
}

.form {
    margin: 20px;
}
.copy {
    cursor: pointer;
    margin-left: 10px;
    color: #108cee;
    font-size: 12px;
    line-height: 12px;
}
.remind {
    display: block !important;
    margin-top: 10px;
    margin-bottom: -10px
}
.compile {
    display: inline-block;
    width: 90%;
    .button-style {
        margin-right: 20px;
    }
}
.warnTip {
    color: #F38900;
    font-size: 12px;
}
.alignment-top {
    margin-top: 4px;
    float: left;
    width: 10%;
}
.body-content {
    margin-top: 10px;
}
.compile-button {
    margin-bottom: 20px;
}
.button-color {
    color: #108cee;
    background-color: #eaf6fe;
}
.ant-form-explain {
    margin:-112px 0 0 304px;
}
.ant-row.ant-form-item.ant-form-item-with-help {
    height: 130px;
}
.loading-bgc {
    height: 100%;
    background-color: #E9ECF0;
    position:fixed;
    width: 100%;
    text-align:center;
    .Spin {
        margin-top: 15%;
    }
}