.ant-modal-wrap {
    .ant-modal {
        width: 800px !important;
    }
}
.warm-prompt {
    display: inline-block;
    padding: 5px 10px;
    margin-bottom: 18px;
    color: #F38900;
    background: #F8EBCF;
    line-height: 20px;
    font-size: 12px;
}
