.header {
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    background-color: #fafafa;
    min-height: 30px;
}

.nav-back {
    position: absolute;
    left: 50px;
    cursor: pointer;
}