.roleTab-wrapper {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 20px;

    a {
        color: rgba(0, 0, 0, 0.65);
        font-weight: 500;
        padding: 12px 16px;
        margin: 0 32px 0 0;
    }

    .active {
        color: #1890ff;
        border-bottom: 2px solid #1890ff;
    }
}
