#content {
    .user {
        float: right;
        width: 150px;
        height: 100%;
        cursor: pointer;
        text-align: center;
        margin-right: 5px;
        &:hover {
            background: #eee
        }
        .portrait {
            margin-right: 10px;
            margin-top: -4px;
            color: '#f56a00';
            background-color: '#fde3cf'
        }
    }
    .logOut {
        text-align: center;
        cursor: pointer;
        float: right;
        width: 100px;
        height: 100%;
        &:hover {
            background: #eee
        }
    }
    .select-space {
        width: 180px;
        float: left;
        margin-top: 16px;
        margin-left: 20px;
    }
}
.drop {
    .userName {
        display: inline-block;
        width: 80px;
        overflow: hidden;
        text-overflow: ellipsis;;
    }
    .logOut {
        float: right;
    }
}
