
/*Override*/
.ant-row {
    margin-bottom: 20px;
}

.ant-layout-header {
    background: #FFFFFF;
    padding: 0;
}

.header {
    height: 50px;
}

/*Custom*/
.container {
    background-color: #E9ECF0;
}

.form {
    background-color: #FFFFFF;

    .form-wrapper {
        padding: 20px;
    }
}

.info-container {
    background-color: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 20px;

    .info-container-wrapper {
       width: 30%;
    }

    .info-header {
        display: inline-block;
        color: #333333;
        font-size: 16px;
        border-left: solid 4px #108CEE;
        padding-left: 14px;
        margin-bottom: 20px;
    }
}

.operation {
    color: #108CEE;
    cursor: pointer;
}

.remind {
    font-size: 12px;
    color: #999999;
}

.btn-group {
    margin: 20px 0;
}

.description {
    word-wrap: break-word;
}
