
.model-detail-wrapper {
    padding: 10px 20px;
    .model-detail-title {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #eee;
        padding: 20px 0 30px;
        line-height: 28px;
        .ant-btn {
            margin-left: 10px;
        }
    }
}
.ant-modal-body .ant-confirm-body .ant-confirm-content {
    font-size: 14px;
}