.page-space-relation {
    .ant-input-search {
        width: 240px;
        margin-bottom: 20px;
        position: fixed;
    }

    .ant-checkbox-group {
        width: 100%;
        margin-top: 50px;
        max-height: 250px;
        overflow-y: scroll;
    }
    .ant-checkbox-group label {
        display: block;
        margin: 0 0 10px 8px;
    }
}
