.task-log-list-btn {
    float: right;
    .ant-btn-primary,
    .ant-btn-primary:focus {
        background-color: #FF8F00;
        border-color: #FF8F00;
        &:hover {
            background-color: #F37700;
            border-color: #F37700;
        }
        &:active {
            background-color: #D56800;
            border-color: #D56800;
        }
    }
    .ant-btn[disabled] {
        color: rgba(0, 0, 0, .25);
        background-color: #f7f7f7;
        border-color: #d9d9d9;
    }
}

.ant-table-wrapper:after {
    clear: none;
}