.ant-modal-content {
    .varConfigName .ant-form-explain {
        margin: -70px 0 0 304px;
    }
    .resourceConfig .ant-form-explain {
        margin: -30px 0 0 304px;
    }
    .accountNumber {
        font-size: 12px;
        color: #999;
        input {
            width: 80px;
            margin-right: 10px;
        }
    }
    .instanceNumber {
        > button {
            border-radius: unset;
            padding: 0 8px;
        }
        .number-text {
            display: inline-block;
            width: 50px;
            height: 100%;
            text-align: center;
        }
    }
    .page-model-file {
        position: relative;
        .ant-form-item {
            &:first-child {
                width: 726px;
            }
            &:last-child {
                position: absolute;
                right: 186px;
                top:0;
                width: 300px;
                .ant-form-explain {
                    width: 300px;
                    margin:  -30px 0 0 304px;
                }
            }
        }
        .page-model-type {
            width: 120px;
            margin-right: 10px;
        }
    }
}
.page-create-version .ant-form-item-label,
.page-create-version > div,
.page-create-version label,
.ant-form-item
 {
    font-size: 12px;
    color: #999;
    text-align: left;
    margin-bottom: 10px;
}
.ant-select-selection-selected-value,
.select-option,
.ant-select-dropdown-menu li {
    font-size: 12px;
}

.page-create-version {
    .ant-row.ant-form-item.ant-form-item-with-help.varConfigName {
        height: 78px;
    }  
}

.page-create-version {
    .ant-row.ant-form-item.ant-form-item-with-help.weight-style {
        height: 78px;
        font-size: 12px;
        color: #999;
    }  
}