.page-add-user {
    max-height: 200px;
    overflow-y: scroll;
    margin-top: 10px;
    .add-user-cell {
        span {
            margin-right: 10px;
            padding: 2px 6px;
            border-radius: 2px;
        }
        span:first-child {
            background: #ccc;
            padding: 5px 10px;
        }
    }
    .page-blue {
        background-color: #1890ff;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
    }
    .page-grey {
        background-color: #ccc;
        color: #fff;
        font-weight: normal;
    }
}
.page-edit-members {
    margin-top: -20px;
    .page-edit-members-add {
        margin-top: 30px;
        >span {
            display: block;
            margin-bottom: 10px;
        }
        .ant-select {
            width: 100%;
        }
    }
    .page-main {
        padding: 0;
    }
    .ant-table-content {
        max-height: 300px;
        overflow-y: scroll;
    }
}

.page-color-blue {
    color: #1890ff;
    cursor: pointer;
}
.page-color-black {
    color: #000;
}
.page-color-gray {
    color: #ccc;
}
.radio-group-wrapper {
    width: 100%;
    max-height: 100px;
    overflow-y: scroll;
    .radio-box {
        display: block;
        margin-top: 5px;
    }
}
.hidden-input {
    display: block;
    z-index: -1;
    margin-top: -35px;
}
