.flow-chart {
    position: relative;
    width: 100%;
    height: 200px;
}
.flow-chart-block {
    position: absolute;
    width: 120px;
    height: 30px;
    border-radius: 20px;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    > p {
        width: 100px;
        height: 100%;
        text-align: center;
        line-height: 30px;
        border-radius: 20px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}
.flow-chart-model {
    background-color: #46A065 ;
    border-radius: 20px;
    top: 0;
    color: #fff;
}
.flow-chart-rule {
    border: 1px solid #46A065 ;
    background-color: #fff;
    color: #46A065 ;
    top: 60px;
    > p:hover {
        width: 100%;
        background-color: #EBF6EF ;
        color: #359456;
    }
}
.flow-chart-bottom:after {
    display: block;
    content: "";
    width: 1px;
    height: 30px;
    background-color: #46A065;
    position: absolute;
    left: 60px;
    top: 30px;
}
.flow-chart-left:before {
    display: block;
    content: "";
    width: 30px;
    height: 1px;
    background-color: #46A065 ;
    position: absolute;
    left: 120px;
}
.ant-dropdown-menu-item, 
.ant-dropdown-menu-submenu-title {
    width: 120px;
    padding-left: 10px;
    padding-right: 20px;
}
.flow-chart-box-pop .ant-popover-content .ant-popover-inner {
    border-radius: 20px;
}
.flow-chart-box-pop .ant-popover-inner-content {
    height: 28px;
    line-height: 28px;
    padding: 0 20px;
}
