.flow-edit-step {
    width: 200px;
}
.flow-edit-box {
	position: relative;
    .popup-tips {
    	position: absolute;
    	top: 26px;
    	left: 60px;
	}
	.flow-edit-m {
		min-height: 350px;
		position: relative;
		.flow-edit-add-model {
			display: inline-block;
			font-size: 12px;
			color: #333;
			border: 1px dashed #a8a8a8;
			padding: 5px 25px;
			border-radius: 20px;
			cursor: pointer;
		}
	}
	.flow-edit-b {
		padding: 18px;
		border-top: 1px solid #ebebeb;
	}
}
.init-tooltip:hover {
	color: #00f;
	cursor: pointer;
}