/*Override*/
body {
 background-color: #E9ECF0;
}

.ant-layout {
    background: #fff;
}
.ant-layout-header {
    background: #FFFFFF;
    padding: 0;
}

.container {
    background-color: #E9ECF0;
}

/*Custom*/
.form {
    background-color: #FFFFFF;
    min-height: 93vh;

    .form-wrapper {
        padding: 20px;
        width: 50%;
    }

    .remind {
        font-size: 12px;
        color: #999999;
    }

    .warn {
        margin-left: 15px;
        color: #F38900;
    }

    .config-container {
        width: 800px;
    }

    .footer {
        margin-left: 200px;
        margin-top: 20px;
    }
}

.base-info-container {
    background-color: #FFFFFF;

    .base-Info-header {
        display: inline-block;
        color: #333333;
        font-size: 16px;
        border-left: solid 4px #108CEE;
        padding-left: 14px;
    }
}