.page-percept-engine {
    >div {
        background-color: #fff;
        padding: 10px;
    }
    .page-header {
        border-top: 1px solid #ccc;
        margin-bottom: 10px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        line-height: 32px;
    }
    .page-main-content {
        margin-top: 10px;
        .page-title {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        .page-content {
            margin-top: 20px;
            .page-content-title {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .page-service-name {
                >span {
                    margin-right: 20px;
                    cursor: pointer;
                }
                >span:first-child {
                    color: #1890ff;
                    cursor: default;
                }
            }
        }
    }
    .page-table-cell {
        display: flex;
        padding-bottom: 30px;
        .page-table-cell-child {
            margin-left: 20px;
            border: 1px solid #eee;
            >div:first-child {
                background-color: #eee;
                text-align: center;
                padding: 5px 0;
            }
            >div:nth-child(2) {
                padding: 20px;
            }
        }
    }
    .page-select {
        width: 180px;
    }
}
.page-margin-right {
    margin-right: 10px;
}
.echart-box {
    border: 1px solid #ccc;
    margin: 40px;
    padding: 30px;
}
