.task-chart {
    display: flex;
    justify-content: space-between;
    .task-contrast-part {
        width: 48%;
        .task-chart-btn {
            margin-top: 15px;
        }
    }
    .task-page-slide {
        margin-bottom: 50px;
        font-size: 12px;
        color: #333;
        line-height: 24px;
        font-weight: normal;
        a {
            margin-left: 15px;
        }
    }
}