.container {
    background-color: #E9ECF0;
}
.astrict-width {
    width: 1000px;
}
.header {
    line-height: 50px;
    text-align: center;
    font-size: 16px;
    background-color: #fafafa;
    min-height: 30px;
}

.nav-back {
    position: absolute;
    left: 50px;
    cursor: pointer;
}

.form {
    background-color: #FFFFFF;
    .remind {
        font-size: 12px;
        color: #999999;
    }
}

.base-info-container {
    background-color: #FFFFFF;
    padding: 20px;
    .ant-form-item-label {
        text-align: left;
    }
    .base-Info-header {
        display: inline-block;
        color: #333333;
        font-size: 16px;
        border-left: solid 4px #108CEE;
        padding-left: 14px;
    }
    .ant-row.ant-form-item.ant-form-item-with-help {
        height: 97px;
    }
}

.ant-form-explain {
    margin:-69px 0 0 304px;
}
.config-info-container {
    padding: 20px;
    border-top:1px solid #e9ecf0;
    .config-Info-header {
        display: inline-block;
        color: #333333;
        font-size: 16px;
        border-left: solid 4px #108CEE;
        padding-left: 14px;
    }
}
.remarkStyle .ant-form-item-label {
    padding-right: 58px;
}
.template {
    margin-right: 80px;
}
.bottnom-submit {
    width: 91.6%;
    .position {
        margin-left: 9%;
        button {
            margin-right: 10px
        }
    }
}
.mr10 {
    margin: 6px
}
.ant-spin-nested-loading {
    border: 1px solid #e8e8e8;
    .ant-table-placeholder {
        border-bottom: none;
    }
}