.entryWrap {
	width: 190px;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
}
#listContent {
	background: #fff;
	padding-left: 20px;
}
.mr10 {
	margin-right: 10px;
}
.copy {
	color: #1890ff;
	margin-left: 10px;
}
.copy:hover {
	cursor: pointer;
}
.ant-spin-nested-loading {
    border: 1px solid #e8e8e8;
    .ant-table-placeholder {
        border-bottom: none;
    }
}