.flow-new-step {
    width: 200px;
}

.flow-new-box  {
	.rule-form-item {
		vertical-align: top;
	}
	.rule-form-label {
		width: 110px;
	    font-size: 12px;
	    color: #666;
	    text-align: right;
	    vertical-align: top;
	    display: inline-block;
	    overflow: hidden;
	    white-space: nowrap;
	    padding-right: 20px;
	    margin-top: 5px;
	}
	.rule-form-choose {
		margin-left: 10px;
		color: #108ee9;
		font-size: 12px;
		cursor: pointer;
	}
	.rule-form-label-required:before {
	    display: inline-block;
	    margin-right: 4px;
	    content: "*";
	    font-family: SimSun;
	    line-height: 1;
	    font-size: 14px;
	    color: #f5222d;
	}
	.rule-form-input {
		display: inline-block;
	}
	.rule-form-error {
		font-size: 12px;
		color: #f5222d;
		font-style: normal;
		height: 20px;
		display: block;
	}
	.rule-form-item-desc {
        margin-top: 5px;
	}
	.rule-form-label-desc {
		vertical-align: top;
	}
}