.rule-edit-score-box {
	.score-rule-add {
		margin-top: 20px;
	}
    .rule-form {
        padding-left: 60px;
    }
	.rule-form-item {
		line-height: 45px;
	}
	.rule-form-label {
		width: 90px;
	    font-size: 13px;
	    color: rgba(0,0,0,.85);
	    text-align: right;
	    vertical-align: middle;
	    line-height: 39.9999px;
	    display: inline-block;
	    overflow: hidden;
	    white-space: nowrap;
	    padding-right: 10px;
	}
	.rule-form-choose {
		margin-left: 10px;
		color: #108ee9;
		font-size: 12px;
		cursor: pointer;
	}
	.rule-form-label-required:before {
	    display: inline-block;
	    margin-right: 4px;
	    content: "*";
	    font-family: SimSun;
	    line-height: 1;
	    font-size: 14px;
	    color: #f5222d;
	}
	.rule-form-input {
		display: inline-block;
	}
	.rule-form-error {
		margin-left: 10px;
		color: #f5222d;
		font-size: 14px;
		font-style: normal;
	}

	.rule-form-input-table {
		height: 250px;
		overflow-y: auto;
		width: 550px; 
	}
	.score-rule-add-box {
		background-color: #f7f7f7;
		border: 1px solid #e9e9e9;
		border-top-width: 0;
		padding: 20px 0;
	}
	.score-rule-add-box:hover {
		background-color: #e6f7ff;
	}
}