.dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}
.bgc-green {
    background-color:#2CB663;
}
.green {
    color: #2CB663;
    position: relative;
    font-size: 12px;
    line-height: 16px;
}
.bgc-red {
    background-color: #EB5252;
}
.red {
    color: #EB5252;
    position: relative;
    font-size: 12px;
    line-height: 16px;
}
.yellow {
    color:#F4B329;
    position: relative;
    font-size: 12px;
    line-height: 16px;
    margin-left: 10px
}
