// todo

.ellipsis {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.header {
    background-color: #fff;
    > div.header-logout {
        float: right;
    }
}
.page-avtar {
    text-align: center;
    color: #ccc;
}
.page-table-interval {
    margin: 0 2px;
}

.ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
}