.page-access-log {
    .access-log-title {
        display: flex;
        justify-content: space-between;
        .select-type {
            width: 200px;
        }
    }
    .access-log-main {
        display: flex;
        margin: 30px 0;
        >div {
            margin-right: 30px;
        }
        .main-date {
            >span:first-child {
                margin-right: 10px;
            }
        }
        .main-user {
            > span {
                display: inline-block;
                width: 50px;
                line-height: 32px;
            }
            width: 200px;
            display: flex;
        }
    }
}
.right-box .access-log-title {
    padding: 8px 20px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: -2px;
}
